# kqzero

./: build.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hr/nipeta/game2d/: DebugConfig.java  GameLoop.java  GameManager.java  KeyHandler.java  Main.java  SpriteCounter.java  SpriteManager.java
src/main/java/hr/nipeta/game2d/collision/: CollisionDetector.java  CollisionDetectorDown.java  CollisionDetectorLeft.java  CollisionDetectorLeftRight.java  CollisionDetectorRight.java  CollisionDetectorUp.java  CollisionDetectorUpDown.java  CollisionManager.java  CollisionTolerance.java
src/main/java/hr/nipeta/game2d/drawers/: GeekStatsOverlayDrawer.java  HelpOverlayDrawer.java  OverlayDrawer.java
src/main/java/hr/nipeta/game2d/entities/: Entity.java  NonPlayer.java  Player.java
src/main/java/hr/nipeta/game2d/items/: Coin.java  Door.java  Item.java  Key.java
src/main/java/hr/nipeta/game2d/world/: World.java  WorldReader.java
src/main/java/hr/nipeta/kqzero/: DebugConfig.java  GameLoop.java  GameManager.java  GameState.java  KeyHandler.java  Main.java  SpriteCounter.java  SpriteManager.java
src/main/java/hr/nipeta/kqzero/collision/: CollisionDetector.java  CollisionDetectorDown.java  CollisionDetectorLeft.java  CollisionDetectorRight.java  CollisionDetectorUp.java  CollisionManager.java  CollisionTolerance.java
src/main/java/hr/nipeta/kqzero/drawers/: Drawer.java  HelpOverlayDrawer.java  (+5 more)
src/main/resources/maps/: map1.map
src/main/resources/sprites/enemies/: cudo-1-front-a
src/main/resources/sprites/player/: player-back-1
(+62 files in other folders)
